# MemeGenServer

./: pom.xml
src/main/java/server/: Application.java
src/main/java/server/Configs/: HibernateConfig.java  SpringSecurityConfig.java
src/main/java/server/Controllers/: ContentController.java  GreetingController.java
src/main/java/server/Entities/: Greeting.java  Image.java  Meme.java  MemeInfo.java  Tag.java  Template.java  User.java
src/main/java/server/Repositories/: ImagesRepository.java  MemeRepository.java  TagsRepository.java  TemplatesRepository.java  UsersRepository.java
src/main/java/server/Services/: ImagesService.java  MemeService.java  RegService.java  TagsService.java  TemplatesService.java  UsersService.java
src/main/resources/: application.properties  db.properties  import.sql
