server.port=8080
spring.main.banner-mode=off
spring.h2.console.enabled=true
org.hibernate.SQL = DEBUG
org.hibernate = DEBUG
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default